JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/case_module4_group5
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=anhthuy12
JDBC_DATABASE_DRIVE=com.mysql.cj.jdbc.Driver
FILE_UPLOAD=D:/CODEGYM/image/